 
  /* <h1 className="absolute z-10 text-center mb-[13rem] text-[2rem] text-red-500 font-medium blacktextshaddow  max_sm:text-[1.2rem]">
        Because of netlfy's static nature this feature is not working on this
        domane{' '}
        <Link
          className="text-blue-300"
          target="_blank"
          to="https://github.com/vindexTOS/portfiolio"
        >
          Check This Portfolio On Git Hub
        </Link>
      </h1> */
 

 
  /* <div
        className={style.layout1}
        onClick={() => layoutDispatch({ type: 'green' })}
      >
        <div className="flex gap-2 mt-10">
          {new Array(3).fill('').map((val: any, index: number) => (
            <div
              key={String(val + index)}
              className="w-[40px] h-[40px] bg-[#245a50] border-[1px] border-orange-600"
            ></div>
          ))}
        </div>
        <div className="w-[100%] h-[10px] bg-[#245a50] border-t-[1px] border-orange-700"></div>
      </div>
      <div
        className={style.layout2}
        onClick={() => layoutDispatch({ type: 'purple' })}
      >
        <div className="flex gap-2 mt-10">
          {new Array(3).fill('').map((val: any, index: number) => (
            <div
              key={String(val + index)}
              className="w-[40px] h-[40px] bg-[#2d648e] rounded-[10px] cardBoxShaddowPurple  border-[1px] border-purple-500  "
            ></div>
          ))}
        </div>
        <div className="w-[100%] h-[10px]  bg-[#2d648e] cardBoxShaddowPurple  border-t-[1px] border-purple-500  "></div>
      </div> */
 
